# emulator-ui

./: .babelrc  .pnp.cjs  README.md  index.html  mock-server.config.ts  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  tsconfig.node.json  vite.config.ts
src/: global.d.ts
src/app/: application.tsx  index.css  main.tsx
src/entities/user/: index.ts
src/entities/user/navbar-button/: index.ts  ui.tsx
src/features/navbar/: index.ts  ui.tsx
src/pages/: index.ts
src/pages/login/: index.ts  model.ts  page.tsx
src/pages/main/: index.ts  model.ts  page.tsx
src/shared/: routing.ts
src/shared/api/: index.ts  request.ts  sign-in.ts  types.ts
src/shared/config/: init.ts  menu.ts
src/shared/lib/: form-validators.ts  notification.ts  types.ts  utilities.ts
src/shared/lib/factory/: filter.ts  form.ts  modal.ts
src/shared/session/: index.ts
src/shared/ui/: error-block.tsx  index.ts  navbar.tsx  page-loader.tsx  status-badge.tsx
src/shared/ui/modal/: Modal.tsx  factory.ts
src/shared/ui/security/: index.ts  ui.tsx
src/shared/ui/table/: Table.tsx  TableDiv.tsx  index.ts
src/shared/ui/table-actions/: index.ts  types.ts  ui.tsx
src/shared/ui/table-filter-bar/: factory.ts  index.ts  types.ts  ui.tsx
src/widgets/layout/: page-layout.tsx
